<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Gestion des Produits - TechNatura</title>
  <link rel="stylesheet" href="../assets/css/product.css">
</head>
<body>
<header>
  <h1>Gestion des Produits</h1>
</header>

<nav class="navbar">
  <div class="navbar-container">
    <div class="navbar-logo">
      <span class="logo-icon">üì¶</span>
      TechNatura - Produits
    </div>
    <div class="navbar-buttons">
      <button id="button-ajouter" class="btn btn-primary">
        <span>‚ûï</span>
        Ajouter un produit
      </button>
      <button id="button-retour" class="btn btn-secondary">
        <span>‚¨ÖÔ∏è</span>
        Retour
      </button>
    </div>
  </div>
</nav>

<div class="content">
  <div class="products-container">
    <div class="products-header">
      <h2 class="products-title">Liste des produits</h2>
      <span class="products-count">12 produits</span>
    </div>
    <div class="products-table-container">
      <table class="products-table">
        <thead>
        <tr>
          <th>ID</th>
          <th>Image</th>
          <th>Nom</th>
          <th>Quantit√©</th>
          <th>Prix</th>
          <th>Cat√©gorie</th>
          <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr data-row="1">
          <td>1</td>
          <td>
            <div class="product-image">
              <img src="https://via.placeholder.com/150x100?text=Ordinateur" alt="Ordinateur portable HP">
            </div>
          </td>
          <td class="product-name">Ordinateur portable HP</td>
          <td>
            <span class="status-badge status-in-stock">25</span>
          </td>
          <td class="product-price">899.99 ‚Ç¨</td>
          <td class="product-category">Informatique</td>
          <td>
            <div class="action-buttons">
              <button class="action-btn edit-btn" data-id="1">
                <span>‚úèÔ∏è</span> Modifier
              </button>
              <button class="action-btn delete-btn" data-id="1">
                <span>üóëÔ∏è</span> Supprimer
              </button>
            </div>
          </td>
        </tr>
        <tr data-row="2">
          <td>2</td>
          <td>
            <div class="product-image">
              <img src="https://via.placeholder.com/150x100?text=Smartphone" alt="Smartphone Samsung Galaxy">
            </div>
          </td>
          <td class="product-name">Smartphone Samsung Galaxy</td>
          <td>
            <span class="status-badge status-in-stock">42</span>
          </td>
          <td class="product-price">699.99 ‚Ç¨</td>
          <td class="product-category">T√©l√©phonie</td>
          <td>
            <div class="action-buttons">
              <button class="action-btn edit-btn" data-id="2">
                <span>‚úèÔ∏è</span> Modifier
              </button>
              <button class="action-btn delete-btn" data-id="2">
                <span>üóëÔ∏è</span> Supprimer
              </button>
            </div>
          </td>
        </tr>
        <tr data-row="3">
          <td>3</td>
          <td>
            <div class="product-image">
              <img src="https://via.placeholder.com/150x100?text=Tablette" alt="Tablette Apple iPad">
            </div>
          </td>
          <td class="product-name">Tablette Apple iPad</td>
          <td>
            <span class="status-badge status-low-stock">8</span>
          </td>
          <td class="product-price">549.99 ‚Ç¨</td>
          <td class="product-category">Informatique</td>
          <td>
            <div class="action-buttons">
              <button class="action-btn edit-btn" data-id="3">
                <span>‚úèÔ∏è</span> Modifier
              </button>
              <button class="action-btn delete-btn" data-id="3">
                <span>üóëÔ∏è</span> Supprimer
              </button>
            </div>
          </td>
        </tr>
        <tr data-row="4">
          <td>4</td>
          <td>
            <div class="product-image">
              <img src="https://via.placeholder.com/150x100?text=Casque" alt="Casque Audio Sony">
            </div>
          </td>
          <td class="product-name">Casque Audio Sony</td>
          <td>
            <span class="status-badge status-in-stock">15</span>
          </td>
          <td class="product-price">249.99 ‚Ç¨</td>
          <td class="product-category">Audio</td>
          <td>
            <div class="action-buttons">
              <button class="action-btn edit-btn" data-id="4">
                <span>‚úèÔ∏è</span> Modifier
              </button>
              <button class="action-btn delete-btn" data-id="4">
                <span>üóëÔ∏è</span> Supprimer
              </button>
            </div>
          </td>
        </tr>
        <tr data-row="5">
          <td>5</td>
          <td>
            <div class="product-image">
              <img src="https://via.placeholder.com/150x100?text=Imprimante" alt="Imprimante Laser">
            </div>
          </td>
          <td class="product-name">Imprimante Laser</td>
          <td>
            <span class="status-badge status-out-of-stock">0</span>
          </td>
          <td class="product-price">199.99 ‚Ç¨</td>
          <td class="product-category">P√©riph√©riques</td>
          <td>
            <div class="action-buttons">
              <button class="action-btn edit-btn" data-id="5">
                <span>‚úèÔ∏è</span> Modifier
              </button>
              <button class="action-btn delete-btn" data-id="5">
                <span>üóëÔ∏è</span> Supprimer
              </button>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<!-- Modals/Pop-ups -->
<!-- Ajouter un produit -->
<div id="modal-ajouter" class="modal">
  <div class="modal-content">
    <div class="modal-header">
      <h2 class="modal-title">Ajouter un Produit</h2>
      <button class="close-modal">&times;</button>
    </div>
    <div class="modal-body">
      <form id="add-product-form">
        <div class="form-group">
          <label for="nom">Nom du produit</label>
          <input type="text" id="nom" name="nom" required>
        </div>
        <div class="form-group">
          <label for="description">Description</label>
          <textarea id="description" name="description" rows="3"></textarea>
        </div>
        <div class="form-group">
          <label for="prix">Prix (‚Ç¨)</label>
          <input type="number" id="prix" name="prix" step="0.01" required>
        </div>
        <div class="form-group">
          <label for="stock">Quantit√© en stock</label>
          <input type="number" id="stock" name="stock" required>
        </div>
        <div class="form-group">
          <label for="categorie">Cat√©gorie</label>
          <select id="categorie" name="categorie" required>
            <option value="">S√©lectionner une cat√©gorie</option>
            <option value="Informatique">Informatique</option>
            <option value="T√©l√©phonie">T√©l√©phonie</option>
            <option value="Audio">Audio</option>
            <option value="P√©riph√©riques">P√©riph√©riques</option>
            <option value="Accessoires">Accessoires</option>
          </select>
        </div>
        <div class="form-group">
          <label for="image">Image du produit</label>
          <div class="image-upload-container">
            <div class="image-preview" id="image-preview-add">
              <img src="placeholder.jpg" alt="Aper√ßu de l'image" id="preview-add-img">
              <div class="upload-placeholder" id="upload-placeholder-add">
                <span class="upload-icon">üì∏</span>
                <span>Cliquez ou d√©posez une image</span>
              </div>
            </div>
            <input type="file" id="image" name="image" accept="image/*" class="image-input">
            <button type="button" class="btn btn-secondary btn-sm remove-image" id="remove-image-add" style="display: none;">Supprimer l'image</button>
          </div>
        </div>
      </form>
    </div>
    <div class="modal-footer">
      <button class="modal-btn btn-cancel close-modal-btn">Annuler</button>
      <button class="modal-btn btn-confirm" id="save-product">Enregistrer</button>
    </div>
  </div>
</div>

<!-- Modifier un produit -->
<div id="modal-modifier" class="modal">
  <div class="modal-content">
    <div class="modal-header">
      <h2 class="modal-title">Modifier un Produit</h2>
      <button class="close-modal">&times;</button>
    </div>
    <div class="modal-body">
      <form id="edit-product-form">
        <input type="hidden" id="edit-id" name="edit-id">
        <div class="form-group">
          <label for="edit-nom">Nom du produit</label>
          <input type="text" id="edit-nom" name="edit-nom" required>
        </div>
        <div class="form-group">
          <label for="edit-description">Description</label>
          <textarea id="edit-description" name="edit-description" rows="3"></textarea>
        </div>
        <div class="form-group">
          <label for="edit-prix">Prix (‚Ç¨)</label>
          <input type="number" id="edit-prix" name="edit-prix" step="0.01" required>
        </div>
        <div class="form-group">
          <label for="edit-stock">Quantit√© en stock</label>
          <input type="number" id="edit-stock" name="edit-stock" required>
        </div>
        <div class="form-group">
          <label for="edit-categorie">Cat√©gorie</label>
          <select id="edit-categorie" name="edit-categorie" required>
            <option value="">S√©lectionner une cat√©gorie</option>
            <option value="Informatique">Informatique</option>
            <option value="T√©l√©phonie">T√©l√©phonie</option>
            <option value="Audio">Audio</option>
            <option value="P√©riph√©riques">P√©riph√©riques</option>
            <option value="Accessoires">Accessoires</option>
          </select>
        </div>
        <div class="form-group">
          <label for="edit-image">Image du produit</label>
          <div class="image-upload-container">
            <div class="image-preview" id="image-preview-edit">
              <img src="placeholder.jpg" alt="Aper√ßu de l'image" id="preview-edit-img">
              <div class="upload-placeholder" id="upload-placeholder-edit">
                <span class="upload-icon">üì∏</span>
                <span>Cliquez ou d√©posez une image</span>
              </div>
            </div>
            <input type="file" id="edit-image" name="edit-image" accept="image/*" class="image-input">
            <button type="button" class="btn btn-secondary btn-sm remove-image" id="remove-image-edit" style="display: none;">Supprimer l'image</button>
          </div>
        </div>
      </form>
    </div>
    <div class="modal-footer">
      <button class="modal-btn btn-cancel close-modal-btn">Annuler</button>
      <button class="modal-btn btn-confirm" id="update-product">Mettre √† jour</button>
    </div>
  </div>
</div>

<!-- Supprimer un produit -->
<div id="modal-supprimer" class="modal">
  <div class="modal-content">
    <div class="modal-header">
      <h2 class="modal-title">Supprimer un Produit</h2>
      <button class="close-modal">&times;</button>
    </div>
    <div class="modal-body">
      <p>√ätes-vous s√ªr de vouloir supprimer le produit <strong id="delete-product-name">Nom du produit</strong> ?</p>
      <p style="margin-top: 1rem; color: #e74c3c;">
        <strong>Attention :</strong> Cette action est irr√©versible. Le produit sera d√©finitivement supprim√©.
      </p>
    </div>
    <div class="modal-footer">
      <button class="modal-btn btn-cancel close-modal-btn">Annuler</button>
      <button class="modal-btn btn-danger" id="confirm-delete">Supprimer</button>
    </div>
  </div>
</div>

<script src="../assets/js/product.js"></script>
</body>
</html>

